{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": false,
    "sourceMap": true,
    "allowJs": false,
    "skipLibCheck": true,
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "isolatedModules": true
  },
  "include": ["assets", "pages", "utils"],
  "exclude": ["node_modules", "build"]
}
